<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
	<title>Will Hunnicutt | Home Page</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class = "topbar">
		<div class = "centerdiv">
			<div class = topbuttons><a href = "index.html">Home Page</a></div>
		</div>
		<div class = "centerdiv">
			<div class = "topbuttons"><a href = "aboutme.html">About Me</a></div>
		</div>
		<div>
			<div class = "dropdown">
				<div class = "topbuttons"><a href = "activitiesandinterests.html">Activities/Interests</a></div>
				<div class = "dropdown-content">
					<a href = activitiesandinterests.html#activities>Activities</a>
					<a href = activitiesandinterests.html#interests>Interests</a>
				</div>
			</div>
		</div>
		<div>
			<div class = "dropdown">
				<div class = "topbuttons"><a href = "resume.html">Resume</a></div>
				<div class = "dropdown-content">
					<a href = resume.html#education>Education</a>
					<a href = resume.html#workexperience>Work Experience</a>
					<a href = resume.html#projects>Projects</a>
					<a href = resume.html#extracurriculars>Extracurriculars</a>
					<a href = resume.html#resumedownload1>Download My Resume</a>
				</div>
			</div>
		</div>
		<div class = "centerdiv">
			<div class = "topbuttons"><a href = "contactinfo.html">Contact Info</a></div>
		</div>
	</div>

	<div>
		<h1>Will Hunnicutt</h1>
	</div>

	<div class="homepagepicandtext">
		<div><img id = "homepagepic" src="pic1.jpg" width="300" height="300" alt="Me"></div>
		<p id = "homepagetext">Hello! My name is Will Hunnicutt. I am a first year CS major at Georgia Tech. I have many interests that include computer science, dancing, and longboarding. I have work experience as a Young Life Volunteer, and am currently doing course work that involves Python and HTML/CSS. I am currently available to work in Python or HTML/CSS, so feel free to contact me for any projects!</p>
	</div>

</body>
</html>